SERVER_PORT=8080
AZURE_APP_ID=847d79d0-2106-43e8-b604-3cf51dbc2838
AZURE_CLIENT_SECRET=vsn8Q~lpHgTqqhmoqe4G39UxgZh.Ad8CYTY3dcHZ
AZURE_TENANT=b8b6efb6-d71a-4c67-8933-c3ab478521d7
AZURE_SCOPES=https://graph.microsoft.com/.default
REDIRECT_URL=https://login.microsoftonline.com/common/oauth2/nativeclient
AZURE_USER_OBJECT_ID=262053f8-6962-4ade-927d-54059685d1d9